# General

#term-osd-bar                     # show ASCII progress bar
#term-osd-bar-chars="╞═╡ │"       # 12223445 (e.g. [===>  ])
use-filedir-conf                 # look for config file in the file's directory
cursor-autohide=1000             # autohide the cursor after 1s
prefetch-playlist=yes
force-seekable=yes
hls-bitrate=max                  # use max quality for HLS streamss
#audio-pitch-correction=no        # let speedup/slowdown affect pitch

volume=90
ytdl-raw-options=ignore-config=  # fixes issue with youtube-dl < 2018.04.09

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
